GraphQL-VueJs/projeto_cpa/backend/schema/Mutation.graphql

type Mutation {
    # Virgula opcional
    #===============================MUTATIONS DE USUARIO===================================#
    novoUsuario(
        dados: UsuarioInput!
    ): Usuario!

    excluirUsuario(
        filtro: UsuarioFiltro!
    ): Usuario

    alterarUsuario(
        filtro: UsuarioFiltro!
        dados: UsuarioInput!
    ): Usuario

    #===============================MUTATIONS DE PERFIS===================================#
    novoPerfil(
        dados: PerfilInput!
    ): Perfil!

    excluirPerfil(
        filtro: PerfilFiltro!
    ): Perfil

    alterarPerfil(
        filtro: PerfilFiltro!
        dados: PerfilInput!
    ): Perfil
    #===============================MUTATIONS DE COMPANY===================================#
    newCompany(
        dados: CompanyInput!
    ): Perfil!

    deleteCompany(
        filtro: CompanyFiltro!
    ): Company

    alterCompany(
        filtro: CompanyFiltro!
        dados: CompanyInput!
    ): Company
}