GraphQL-VueJs/projeto_cpa/backend/schema/Usuario.graphql

#===============================USERS===================================#
type Usuario {
    id: Int
    name: String!
    email: String!
    perfis: [Perfil]
}

input UsuarioInput {
    name: String
    email: String
    password: String
    perfis: [PerfilFiltro]
}

input UsuarioFiltro {
    id: Int
    email: String
}

#===============================PERFIL===================================#
type Perfil {
    id: Int
    name: String!
    rotulo: String!
}

input PerfilInput {
    name: String
    rotulo: String
}

input PerfilFiltro {
    id: Int
    name: String
}
#===============================COMPANY===================================#
type Company {
    id: Int
    name: String!
    email: String!
    adress: String!
    phone: String!
    mobile: String!

}

input CompanyInput {
    name: String!
    email: String!
    adress: String!
    phone: String!
    mobile: String!
}

input CompanyFiltro {
    id: Int
    name: String
}